server:
  host: "0.0.0.0"
  port: 9301
  timeout: 30
  cors_origins:
    - "*"

chrome:
  # Pool settings
  pool_size: 4                    # Number of Chrome instances (1-16)
  warmup_url: "https://example.com/"  # URL to load on instance start
  restart_after_count: 50         # Restart instance after N renders (0 = disabled)
  restart_after_time: 30m         # Restart instance after duration (0 = disabled)

logging:
  level: "info"
  format: "console"

captcha:
  enabled: false          # Enable/disable captcha verification
  secret_key: "1x0000000000000000000000000000000AA"          # Cloudflare Turnstile test key (always passes)
